<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="375.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="318.0" prefWidth="544.0">
         <children>
            <Label prefHeight="48.0" prefWidth="185.0" text="About">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="18.0" prefWidth="286.0" text="JavaFX application demo">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="56.0" prefWidth="544.0">
               <children>
                  <Label prefHeight="142.0" prefWidth="88.0" text="Created by">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="100.0" prefWidth="272.0" style="-fx-font-weight: bold;" text="Joana Leoni Pereira" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label prefHeight="0.0" prefWidth="286.0" text="GitHub: https://github.com/joanaleoni">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label prefHeight="22.0" prefWidth="342.0" text="LinkedIn: https://www.linkedin.com/in/joana-leoni-pereira/">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
