<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="196.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DepartmentFormController">
   <children>
      <GridPane layoutX="31.0" layoutY="15.0" prefHeight="99.0" prefWidth="314.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="201.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="203.0" text="Id:">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="174.0" text="Name:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtId" editable="false" prefHeight="26.0" prefWidth="390.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="172.0" layoutY="130.0" prefHeight="30.0" prefWidth="221.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btSave" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtSave" prefHeight="26.0" prefWidth="62.0" text="Save" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btCancel" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtCancel" prefHeight="26.0" prefWidth="62.0" text="Cancel" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
